body {
  background: papayawhip;
  height: 100vh;
  padding: 1rem;
  margin: 0;
}

.container {
  padding: 1rem;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;

}


.a {
  width: 100%;

}
.b { flex-grow: 8;
}

.c {
  flex-grow:2;
}

.d {

}

@media (max-width:700px) {
.container {
flex-direction:column;
}
.b {
  width: 75%;
  flex-grow: 0;
  grid-template-rows: calc(75%);

}
.c {
  width: 25%;
  flex-grow: 0;
  flex-direction: column;
}
}