body {
  background: rgb(243, 239, 239);
  font-family: sans-serif;
  text-align: center;
  justify-content: center;
  margin: 1em;
}

* {
  border: 1px solid rgb(236, 230, 230);
}


.container {
  display: flex;
  align-content: center, space-between;
  justify-content: space-between;
  min-height: 100vh;
  flex-direction: column;
}

.cardlayout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 6em;
  margin-bottom: 0;
  width: 100%;
  min-height: 40vh;
  row-gap: 10px;
  column-gap: 10px;
}



.b, .c, .d, .e, .f, .g {
  background-color: rgb(10, 10, 10);
  flex-grow: 1;
  min-width: 49%;
  
}

.h {
  background-color: rgb(160, 156, 153);
  flex-grow: 2;
  margin-top: 10em;
  margin-bottom: 10em;
}

@media (min-width: 800px) { 
  .container { 
    flex-direction: row; 
    flex-wrap: wrap;
  }

  

  .a {
      background-color: rgb(0, 0, 0);
      width: 100%;
      min-height: 35vh;
    }

  .b, .c, .d, .e, .f, .g {
      background-color: rgb(8, 8, 8);
      flex-grow: 1;
      width: 30%;
      min-height: 20%;
    }

  }